<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-by-ljf" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="172" height="173"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-Xq-5Yi" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="193" y="20" width="172" height="173"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-Da-9W1" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="201" width="112" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-at-Cg1" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="131" y="201" width="112" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-qP-tuU" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="253" y="201" width="112" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-LU-PIO" customClass="MediaView" customModule="mediaPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="309" width="355" height="349"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDb-at-Cg1" firstAttribute="top" secondItem="CTE-by-ljf" secondAttribute="bottom" constant="8" id="0di-mH-rRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jWO-LU-PIO" secondAttribute="bottom" constant="9" id="2df-Ii-dAY"/>
                            <constraint firstItem="aDb-at-Cg1" firstAttribute="top" secondItem="XLh-Xq-5Yi" secondAttribute="bottom" constant="8" id="6ne-l9-Lt4"/>
                            <constraint firstItem="XLh-Xq-5Yi" firstAttribute="height" secondItem="CTE-by-ljf" secondAttribute="height" id="6wP-hl-BXj"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="top" secondItem="aDb-at-Cg1" secondAttribute="bottom" constant="8" id="7gH-HD-WrC"/>
                            <constraint firstItem="WfC-Da-9W1" firstAttribute="top" secondItem="CTE-by-ljf" secondAttribute="bottom" constant="8" id="AUi-uz-8Vz"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="top" secondItem="GZa-qP-tuU" secondAttribute="bottom" constant="8" id="Ak7-Cg-kf8"/>
                            <constraint firstItem="XLh-Xq-5Yi" firstAttribute="width" secondItem="CTE-by-ljf" secondAttribute="width" id="Azd-wk-UrK"/>
                            <constraint firstItem="CTE-by-ljf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FrV-lb-Xnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZa-qP-tuU" secondAttribute="trailing" constant="10" id="IjO-Rg-NVj"/>
                            <constraint firstItem="GZa-qP-tuU" firstAttribute="top" secondItem="XLh-Xq-5Yi" secondAttribute="bottom" constant="8" id="NAD-V0-vjY"/>
                            <constraint firstItem="CTE-by-ljf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nvm-OF-3GK"/>
                            <constraint firstItem="aDb-at-Cg1" firstAttribute="height" secondItem="WfC-Da-9W1" secondAttribute="height" id="PpZ-Fv-wPf"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="top" secondItem="WfC-Da-9W1" secondAttribute="bottom" constant="8" id="RSj-HZ-Evj"/>
                            <constraint firstItem="GZa-qP-tuU" firstAttribute="height" secondItem="WfC-Da-9W1" secondAttribute="height" id="SA9-Et-tnN"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="top" secondItem="WfC-Da-9W1" secondAttribute="bottom" constant="8" id="SrB-PE-8P9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLh-Xq-5Yi" secondAttribute="trailing" constant="10" id="Ul4-QL-m0e"/>
                            <constraint firstItem="GZa-qP-tuU" firstAttribute="width" secondItem="WfC-Da-9W1" secondAttribute="width" id="YdE-Pj-8Ap"/>
                            <constraint firstItem="WfC-Da-9W1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zhg-wh-xKx"/>
                            <constraint firstItem="aDb-at-Cg1" firstAttribute="width" secondItem="WfC-Da-9W1" secondAttribute="width" id="a4I-tc-3BU"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dBI-WB-5Cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWO-LU-PIO" secondAttribute="trailing" constant="10" id="dj0-aW-P1j"/>
                            <constraint firstItem="aDb-at-Cg1" firstAttribute="leading" secondItem="WfC-Da-9W1" secondAttribute="trailing" constant="9" id="fLt-Ik-yuq"/>
                            <constraint firstItem="WfC-Da-9W1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="201" id="hHp-b7-KYk"/>
                            <constraint firstItem="GZa-qP-tuU" firstAttribute="leading" secondItem="aDb-at-Cg1" secondAttribute="trailing" constant="10" id="jrt-QP-1TG"/>
                            <constraint firstItem="XLh-Xq-5Yi" firstAttribute="leading" secondItem="CTE-by-ljf" secondAttribute="trailing" constant="10" id="owC-Bs-hpH"/>
                            <constraint firstItem="jWO-LU-PIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="309" id="pZB-eI-w4C"/>
                            <constraint firstItem="WfC-Da-9W1" firstAttribute="top" secondItem="CTE-by-ljf" secondAttribute="bottom" constant="8" id="u0n-QS-ecd"/>
                            <constraint firstItem="XLh-Xq-5Yi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xFy-Rw-u2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mediaView1" destination="CTE-by-ljf" id="Jbh-Fg-sh4"/>
                        <outlet property="mediaView2" destination="XLh-Xq-5Yi" id="hkq-KR-iqL"/>
                        <outlet property="mediaView3" destination="WfC-Da-9W1" id="hdX-GG-XTV"/>
                        <outlet property="mediaView4" destination="aDb-at-Cg1" id="pbB-uv-LWQ"/>
                        <outlet property="mediaView5" destination="GZa-qP-tuU" id="UUb-6p-WH9"/>
                        <outlet property="mediaView6" destination="jWO-LU-PIO" id="mQa-XM-VQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
