<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCosmeCollectionCell" id="jSx-36-Ea5" customClass="TutorialCosmeCollectionCell" customModule="try_tutorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-bb-LJT">
                        <rect key="frame" x="8" y="8" width="184" height="184"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IhD-bb-LJT" secondAttribute="height" multiplier="1:1" id="EsF-xM-VgT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-j6-Y4b">
                        <rect key="frame" x="8" y="196" width="184" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-b7-gqo">
                        <rect key="frame" x="8" y="214.5" width="184" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-Dy-eXU">
                        <rect key="frame" x="8" y="235.5" width="184" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Dq-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="L17-6Q-tO5"/>
                            <constraint firstAttribute="width" secondItem="Sug-Dq-ggW" secondAttribute="height" id="W1Z-Bc-qCR"/>
                            <constraint firstAttribute="height" constant="60" id="mqL-l8-QLq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L17-6Q-tO5"/>
                                <exclude reference="mqL-l8-QLq"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-x3-NaU">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wfG-x3-NaU" secondAttribute="height" multiplier="1:1" id="ZlB-nA-aSN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="89x-Dy-eXU" firstAttribute="top" secondItem="BPj-b7-gqo" secondAttribute="bottom" constant="2" id="4dN-pB-DDj"/>
                <constraint firstAttribute="trailing" secondItem="qVm-j6-Y4b" secondAttribute="trailing" constant="8" id="5Rm-Bz-Era"/>
                <constraint firstAttribute="trailing" secondItem="89x-Dy-eXU" secondAttribute="trailing" constant="8" id="EFT-kt-sRu"/>
                <constraint firstItem="wfG-x3-NaU" firstAttribute="width" secondItem="jSx-36-Ea5" secondAttribute="width" multiplier="1:4" id="IwA-sn-kLR"/>
                <constraint firstItem="IhD-bb-LJT" firstAttribute="top" secondItem="jSx-36-Ea5" secondAttribute="top" constant="8" id="JfN-Fn-fbL"/>
                <constraint firstAttribute="trailing" secondItem="IhD-bb-LJT" secondAttribute="trailing" constant="8" id="LCy-yZ-ggS"/>
                <constraint firstItem="Sug-Dq-ggW" firstAttribute="width" secondItem="jSx-36-Ea5" secondAttribute="width" multiplier="1:4" id="LcU-pB-8jV"/>
                <constraint firstItem="89x-Dy-eXU" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" constant="8" id="Mbi-MT-saO"/>
                <constraint firstItem="qVm-j6-Y4b" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" constant="8" id="OJf-9p-ORl"/>
                <constraint firstItem="BPj-b7-gqo" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" constant="8" id="WtC-Vj-4Qr"/>
                <constraint firstItem="BPj-b7-gqo" firstAttribute="top" secondItem="qVm-j6-Y4b" secondAttribute="bottom" id="YhB-gf-n6f"/>
                <constraint firstItem="IhD-bb-LJT" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" constant="8" id="ZGo-vG-nYQ"/>
                <constraint firstItem="qVm-j6-Y4b" firstAttribute="top" secondItem="IhD-bb-LJT" secondAttribute="bottom" constant="4" id="dHV-xO-J29"/>
                <constraint firstItem="Sug-Dq-ggW" firstAttribute="top" secondItem="jSx-36-Ea5" secondAttribute="top" id="dn6-Wl-s62"/>
                <constraint firstAttribute="bottom" secondItem="89x-Dy-eXU" secondAttribute="bottom" constant="6" id="k2C-xG-dQS"/>
                <constraint firstItem="wfG-x3-NaU" firstAttribute="top" secondItem="jSx-36-Ea5" secondAttribute="top" id="m04-Nj-fWy"/>
                <constraint firstAttribute="trailing" secondItem="BPj-b7-gqo" secondAttribute="trailing" constant="8" id="mul-pS-PpT"/>
                <constraint firstItem="qVm-j6-Y4b" firstAttribute="height" secondItem="89x-Dy-eXU" secondAttribute="height" id="pQB-dD-FP8"/>
                <constraint firstItem="qVm-j6-Y4b" firstAttribute="height" secondItem="BPj-b7-gqo" secondAttribute="height" id="pfb-Gr-4NY"/>
                <constraint firstItem="Sug-Dq-ggW" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" id="yPE-b3-1Wm"/>
                <constraint firstItem="wfG-x3-NaU" firstAttribute="leading" secondItem="jSx-36-Ea5" secondAttribute="leading" id="zqF-qo-enO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3rW-3R-gfW"/>
            <connections>
                <outlet property="brand_name" destination="qVm-j6-Y4b" id="XeJ-d7-7GB"/>
                <outlet property="cosme_name" destination="BPj-b7-gqo" id="FwE-Mz-iSZ"/>
                <outlet property="image" destination="IhD-bb-LJT" id="VNM-it-zeS"/>
                <outlet property="price" destination="89x-Dy-eXU" id="tFU-jn-sRV"/>
                <outlet property="ranking_image" destination="Sug-Dq-ggW" id="cF3-bR-jTm"/>
                <outlet property="ranking_label" destination="wfG-x3-NaU" id="xbh-pP-OWD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
